<html>

<head>
   <title> Datos</title>

<body BGCOLOR="silver">
<BR>

<b><li type="I">Eventos Asistidos</b></li>
  <BR>
<pre>
2015 		Universidad Católica Santa María	-	Arequipa, Perú.
 (XXIII CONEISC).
  Taller Business Model.

2015		Universidad Católica Santa María		Arequipa, Perú.
 (XXIII CONEISC).
  Taller: Introducción al Petesting.

2015		CACP Perú					Nvo. Chimbote, Perú
		    - Diplomado: Gestión Pública

2016		Universidad Nacional del Santa – CECOMP	Nvo. Chimbote, Perú
		    - Ofimática Empresarial

2016		Instituto Superior Bitec			Chimbote, Perú
		   - Seminario: Microsoft Azure

  </pre>
  </body>
  </html>